PROJECT_NAME="UGC service"
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjNtKPklTd2DHc950b12kAKN8xKAFd4w9ocEFwKUFov+KPjTsjvRNTMxCOaPpE+DQsgu8u5kv4V/y1+fd0LdbJ0R+Jp7TrEB1EI0VrtNcRjdELirl3LTsnENHHmnpwe6UKG4vZj4dktcZDsv2oc7VglIizFAPW3E4G6AYfN3raEp1Ogx5c/XJ3AEDDaFEayzzD2rw+XlXigJtebySZqa4h8ZjrXFxmw9z4r2HFQ8DcRpX7PWp+4oBTqMsCAUPHPGtym6Fdv4BeWsPlPUbEWiqdbEHlPDF2IMC+j/YsZm78yPGnUopjh5ElzswIJYf8erbrNG6LO17KiBekuTx5kylDwIDAQAB\n-----END PUBLIC KEY-----"

DEFAULT_HOST="127.0.0.1"
DEFAULT_PORT=8000

MONGO__URL="mongodb://localhost:27017/"

SENTRY_SDK_DSN=

LOG__MAX_BYTES=100_000
LOG__BACKUP_COUNT=3